<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
	</configSections>
	<log4net>
		<appender name="FileAppender" type="log4net.Appender.FileAppender">
			<file value="${PROGRAMDATA}\WinpackSolution\Service\Logs.txt" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionpattern value="%date [%thread] [%logger] %-5level  – %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="INFO" />
				<levelMax value="FATAL" />
			</filter>
			<maximumFileSize value="15MB" />
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="FileAppender" />
		</root>
	</log4net>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
	</startup>
	<entityFramework>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
	<connectionStrings>
		<add name="ServerContext" connectionString="Data Source=.;Initial Catalog=WinpackSolution;User Id=sa;Password=63792958" providerName="System.Data.SqlClient" />
		<add name="İrsaliyeEntities" connectionString="metadata=res://*/İrsaliyeEdmx.İrsaliye.csdl|res://*/İrsaliyeEdmx.İrsaliye.ssdl|res://*/İrsaliyeEdmx.İrsaliye.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=İrsaliye;persist security info=True;user id=sa;password=63792958;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="ITS_ServerEntities" connectionString="metadata=res://*/ServerEdmx.Server.csdl|res://*/ServerEdmx.Server.ssdl|res://*/ServerEdmx.Server.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=ITS_Server;user id=sa;password=63792958;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	
	<!--Servis Config-->
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="UretimBildirimReceiverBinding" maxReceivedMessageSize="104857600">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="UrunDogrulamaReceiverBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="IhracatBildirimReceiverBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="DeaktivasyonBildirimReceiverBinding" maxReceivedMessageSize="104857600">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="ReceiptNotificationPortBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="ReturnNotificationPortBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="DispatchNotificationPortBinding" maxReceivedMessageSize="104857600">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="DispatchCancellationPortBinding" maxReceivedMessageSize="104857600">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="TransferNotificationReceiverBindingPortBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="TransferCancellationReceiverBindingPortBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
						<message clientCredentialType="UserName" algorithmSuite="Default" />
					</security>
				</binding>
				<binding name="CheckStatusNotificationPortBinding">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Windows" />
					</security>
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="http://its.saglik.gov.tr:80/UretimBildirim/UretimBildirimReceiverService" binding="basicHttpBinding" bindingConfiguration="UretimBildirimReceiverBinding" contract="ITS_Servis_ÜretimBildirimi.UretimBildirimReceiver" name="UretimBildirimReceiver" />
			<endpoint address="http://its.test.saglik.gov.tr:80/IhracatBildirim/IhracatReceiverService" binding="basicHttpBinding" bindingConfiguration="IhracatBildirimReceiverBinding" contract="ITS_Service_İhracatBildirimi.IhracatBildirimReceiver" name="IhracatBildirimReceiverBindingPort" />
			<endpoint address="http://its.saglik.gov.tr:80/DeaktivasyonBildirim/DeaktivasyonBildirimReceiverService" binding="basicHttpBinding" bindingConfiguration="DeaktivasyonBildirimReceiverBinding" contract="ITS_Service_DeaktivasyonBildirim.DeaktivasyonBildirimReceiver" name="DeaktivasyonBildirimReceiverBindingPort" />
			<endpoint address="http://its.saglik.gov.tr:80/ITSServices/ReceiptNotification" binding="basicHttpBinding" bindingConfiguration="ReceiptNotificationPortBinding" contract="ITS_Service_MalAlımBildirimi.ReceiptNotificationReceiver" name="ReceiptNotificationPort" />
			<endpoint address="http://its.saglik.gov.tr:80/ITSServices/ReturnNotification" binding="basicHttpBinding" bindingConfiguration="ReturnNotificationPortBinding" contract="ITS_Service_MalİadeBildirimi.ReturnNotificationReceiver" name="ReturnNotificationPort" />
			<endpoint address="http://its.saglik.gov.tr:80/ITSServices/DispatchNotification" binding="basicHttpBinding" bindingConfiguration="DispatchNotificationPortBinding" contract="ITS_Service_SatışBildirimi.DispatchNotificationReceiver" name="DispatchNotificationPort" />
			<endpoint address="http://its.saglik.gov.tr:80/ITSServices/DispatchCancellation" binding="basicHttpBinding" bindingConfiguration="DispatchCancellationPortBinding" contract="ITS_Service_SatışİptalBildirimi.DispatchCancellationReceiver" name="DispatchCancellationPort" />
			<endpoint address="http://its.test.saglik.gov.tr:80/ITSServices/TransferNotification" binding="basicHttpBinding" bindingConfiguration="TransferNotificationReceiverBindingPortBinding" contract="ITS_Service_MalDevirBildirimi.TransferNotificationReceiver" name="TransferNotificationReceiverBindingPort" />
			<endpoint address="http://its.test.saglik.gov.tr:80/ITSServices/TransferCancellation" binding="basicHttpBinding" bindingConfiguration="TransferCancellationReceiverBindingPortBinding" contract="ITS_Service_MalDevirİptalBildirimi.TransferCancellationReceiver" name="TransferCancellationReceiverBindingPort" />
			<endpoint address="http://its.test.saglik.gov.tr:80/ITSServices/CheckStatusNotification" binding="basicHttpBinding" bindingConfiguration="CheckStatusNotificationPortBinding" contract="ITS_Service_DurumSorgulamaBildirimi.CheckStatusNotificationReceiver" name="CheckStatusNotificationPort" />
			<endpoint address="http://its.test.saglik.gov.tr:80/UrunDogrulama/UrunDogrulamaReceiverService" binding="basicHttpBinding" bindingConfiguration="UrunDogrulamaReceiverBinding" contract="ITS_Service_ÜrunDoğrulama.UrunDogrulamaBildirimReceiver" name="UrunDogrulamaBildirimReceiverBindingPort" />
		</client>
	</system.serviceModel>
	<!--Servis Config-->
	<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
	
</configuration>