<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinpackSquare.WinUI.exe" version="3.0.0.345" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoWp.ico" asmv2:publisher="KADİR AYGÜN" asmv2:product="Winpack Solution" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinpackSquare.WinUI" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinpackSquare.WinUI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="1198592">
      <assemblyIdentity name="ClosedXML" version="0.96.0.0" publicKeyToken="FD1EB21B62AE805B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o3MeCdrtHPe5va2LPNDcd+95jC+Z7ztRzsxDxLg2NoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="194560">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pl+eOp+p49/LBXEjHPUSpN4ZS5Rvisb1EGe4syQuLow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6024616">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.16.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>44attfqfTbx+EdWaQqyKJBUxCwXTM+uvX7TnQk7qqrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="72704">
      <assemblyIdentity name="EasyModbus" version="5.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FkC7K01TuB7QMP3bSFJf9Ow2U1beFEjVXCWkRxoNQFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.Utilities.dll" size="52224">
      <assemblyIdentity name="EntityFramework.Utilities" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Pg+bjLoYqm2/ffQjns1FMiKs7Ux37lYVWvtyhVB85I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelNumberFormat.dll" size="30208">
      <assemblyIdentity name="ExcelNumberFormat" version="1.1.0.0" publicKeyToken="23C6F5D73BE07ECA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A8zHGkKDMQLvVK6ezznZ1iwEkcFzWao30dLvDsc5fQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.CoreScanner.dll" size="15872">
      <assemblyIdentity name="Interop.CoreScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b16uRwnfTdRbs2M9omn0MvFEgUsgLsOHmIf3i9Xxzl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.12.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iWq5ysQeOXd5K6IDTqhzBhDCd5+lG6tr7UJglOqNPs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="26752">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XcNyoQ80Wx8A7GqPoaLOVp9+XWPk8fhjG+Nn5Gv6NPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+gCW5puaQfQvkgQ+/vGHxruO6FOhVu/XDXw87i5E84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="184320">
      <assemblyIdentity name="RestSharp" version="110.2.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GZ5qdORq6IGtI4ZWFpzqo5Diws6AOElLqsI2wReDjZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RudeySH.EFUtilities.dll" size="52736">
      <assemblyIdentity name="RudeySH.EFUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xYc1tXR7Wj3o+KADH6w2jVCgbTndW4ekFOP30BO8XQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerData.dll" size="167936">
      <assemblyIdentity name="ServerData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xWzKavVhISeso7/B8Sn50JM5tyR5kZGLKT2sWTCFltM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="78976">
      <assemblyIdentity name="System.Text.Encodings.Web" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x5K/4/Q8iU4gM5JS0VmpaiDMxuEzIrLTglcP+Xk55QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="582288">
      <assemblyIdentity name="System.Text.Json" version="7.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HyRS7uYKjE7zqJTdusZj+R67o+7+5U4bfEJN4fgua2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.BLL.dll" size="140800">
      <assemblyIdentity name="WinpackSquare.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>42PT94+HhcSsAmMJu3Bv81LETQToCkebNUsFOOi9zuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.Common.dll" size="273408">
      <assemblyIdentity name="WinpackSquare.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N0ewtpSJkMI8W+noPD+sy9B7gNmGu6jPkInJbhndbgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.Core.dll" size="236032">
      <assemblyIdentity name="WinpackSquare.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9etXANzbjeEsjWAEOA57zKHMweME3YpSx0TDbx/Ah8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.DAL.dll" size="12800">
      <assemblyIdentity name="WinpackSquare.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K79/RVZOXDCclK61ke0UR15yEVBP5ZSdTkux44MCo+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.Data.dll" size="75264">
      <assemblyIdentity name="WinpackSquare.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2rT+qQTpbR7bk/Cz5dt2erxR4V20JCxo3g2suDWVq94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.ICOM.dll" size="16896">
      <assemblyIdentity name="WinpackSquare.ICOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l6E81Y9GoNu18WtzGsDDaYTO8GyFtSKGpmc9IJAyZhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.ITSPTS_Servis.dll" size="137216">
      <assemblyIdentity name="WinpackSquare.ITSPTS_Servis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7BxrvxHnRwV7jWV29LGsKhZ/kD2sWykCIDVGGOmWhOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.Model.dll" size="107008">
      <assemblyIdentity name="WinpackSquare.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hLNrj9Qw8tKxRfCh1o/bSkH0eGiO/fl9zjmP4vq2Ze4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.SerialLib.dll" size="37888">
      <assemblyIdentity name="WinpackSquare.SerialLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EEqDUqMr0pSjo5yB43MzrXplojMxcM+tCrnP5bspvY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinpackSquare.WinUI.exe" size="5961728">
      <assemblyIdentity name="WinpackSquare.WinUI" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OLGsomv05BKH3TBCGes23FL/CGgmTt7yBmaPMzXPUNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="breakable.ico" size="106520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X5d19RFI3nwDV24lE8UT0Da0wXOVld7OY40UDsNHH1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogoWp.ico" size="114882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s50cj8De7metxhdUUCAFL1FnFdCCNL5BVwe48GGb7nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\deletelist16.png" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrqnrHeWmbsqXkfcFjs7DyLQ4tTZavNi9p3AF3d6f7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\highlightactiveelements_16x16.png" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zPmt7Hks4gG5AibHS8uxyIkMsIkBJVSLkFhTn+SZ09g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\highlightactiveelements_32x32.png" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIKGiIU1LHnfiZFXQbe+f4quh6joxQXs4g/kxbI2/9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Roll of Tickets_16px.png" size="753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EBKHGEoWnUS2H3VhGvKjhX+D8fb4+EHAcSIZoyBUyTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Roll of Tickets_32px.png" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bv9mcyAJmiU/nSYjuX4ttXCQwjuqMfTjpGBpOLAuWKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\task_16x16.png" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ogvudL1LJzYzseQawQqWYYXdeZi4fIZlhYRR8vG69lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\task_32x32.png" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eMQ/CrKZ8wKs4mGzokquk884aE7gA2LZVL+P5+qaMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Blazor.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c2s2ptUqgsTFf/mPDUVPNQLjm/13g9QH+8yoe9ySyHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Charts.Designer.v20.1.resources.dll" size="90624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4d1GIw4jrz0MBA/7NUTwrZb9UCUGdYO0WDV3hC+HLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Dashboard.v20.1.Core.resources.dll" size="67584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1WvETIv4Lh4b5xpmGlnEc0UbpsCmmLc9XRpZdc+LiS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Dashboard.v20.1.Web.resources.dll" size="71680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SO3aPNy8eFxep39vDRS+IIiq11sibelkZtjmnA3S0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Dashboard.v20.1.Win.resources.dll" size="181248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Ntzc+kRp10K7zh3leOIoRtkcqi2iCsOY/aye9uM7QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Data.v20.1.resources.dll" size="157696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIiBg1VPYEStrjij+ZuOgr/NyvrvD9WfBcSy9Vrpc8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.DataAccess.v20.1.resources.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRwcWBkPT1GE1j6CJxG+imnYSrvHg/1RJ4rfWHGYM6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.DataAccess.v20.1.UI.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>10FrrMi92Sd4HMALeDD/84H8t/zyYaKmaNAHAoYuLHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Diagram.v20.1.Core.resources.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LRusEm/zXMza/ED0298QtEqFAgv1zoI6vEgZnT+JNfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Dialogs.v20.1.Core.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/e5HYimQ2WXQVMpcBBHNbdC+xqNjc7whGNW3gIBi8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.AuditTrail.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9EY5YXZEJ5cXKk3t2+ybl/tT8ou93m0qvtWbJd3CENE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Chart.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gMBBOjYQUd7cSyqHbxQOrzEe8lmdjiWRXWwSe8cMKaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.CloneObject.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYlDHa/snQUTe3biB6YOnjy3BQW0/XmAr3xxvjne7aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Dashboards.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KUbMDgoxvmjaVFZhjRvnLf1lLTgpYc9TCckA0YNER4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Dashboards.Web.v20.1.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ic9HGzUAQo0WBg1NLaDnbDxI72nPKy/Wy9+FtIa7y8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Dashboards.Win.v20.1.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bccceIQlphyzWDa4ZILQLwCRTauoe5tOCo8I1/HL8SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.FileAttachment.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GGVaCSO0zkzuRZuHN9/WqLGuM7LtAOKHxF/nm/TBt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.FileAttachment.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zb6XoRvzlJfM0QRUb8KVQfU33aOsC7/UgabQXKao6Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v20.1.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y7XOus+0ed703AKQVBg9YUrO7MD5HOlc4GRMJ8/Oy78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Kpi.v20.1.resources.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dlCn9LLXJFnY9psDMXeewpreQx8J+mERJdI2TM/KB9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Maps.Mobile.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGrapgylBHmgYCJBGshU+2JACZOpUaPgIYZ3fykUHZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Maps.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFWIHDUS/k4XownmA8sqkbbet3LpldwDfkHbGiNtui8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Mobile.v20.1.resources.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mAbsQLngrUuGn5Jszm+ZsLAo70Ey4/jGQsHMWxSV68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Notifications.v20.1.resources.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7F0Q6mPNR5FMZk5eLzMzgzZwJp8SZQxvC0u4DEsBc64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Notifications.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UZIqlQHqPzoKXDyMyQ5DKlTrsuVrrXA3pqVXLbNYsvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Objects.v20.1.resources.dll" size="414720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJVKsofqBxEVHPXSWHVU84xFYemiSrl+9ITFpW35/DU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Office.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nMuu6v3THWSkhfqO5ZSre1Yh82lWCGtrDgRb4SEEuUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Office.Win.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9AdPGFNElgVIgclUxIX43iXWry4aHniUPh9/K8OqptI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.PivotChart.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYjiqAlHf0lLqZ0SiMvqgZk/5/kXtik8KdKY1qa7+bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.PivotChart.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPQcVRcdfo5Oaj1CCIzi4YxjYh4+EdCebsOjfyWSuIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.PivotChart.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcGwzx1ESdZO7lgFz4jaShCeej1+6/QrcAS9WsRD95E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.PivotGrid.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h4vq8UjNaeRT/VyUOXh2uk64VajpE6axNH32FeEy5+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.PivotGrid.Web.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDNg+5DA42p5avG6PZaXKhIAlCadAUNzNczXBIiYbk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Reports.v20.1.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QiMLOtSWb7LxX9kEmc0Ccdp3Y7tnD0wLYEe/OAxFlcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Reports.Web.v20.1.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gr42f84GMi/UYQYZPtOwCyrNxC4YjSYZyh+EsxfsqOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Reports.Win.v20.1.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2E906nFSkmfRfsIyDMen0u1x52iUHU8ooPdCzXyQtYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ReportsV2.v20.1.resources.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hkdWpYjkLzaiYQhW//y/9O41MIEUh9IWXL+jAYuvYh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ReportsV2.Web.v20.1.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZWSIJN41y2nc6aJ2WbACBpZwNvKtEeKDA01o2T42kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ReportsV2.Win.v20.1.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+9Y1lPTGBzQoqzSQi2TGKmJtYzzpMaTCDqUQkGAB78Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Scheduler.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jolTFSlro5l0maC4QhEkf7kgVt1T8wXOvS7hsdORB3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Scheduler.Web.v20.1.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBWfoXBqt5Qe6uWdNWH4h0XaLQaU7f7t6ZkbAgl8bV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Scheduler.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUPUsq7E7x8eqrmvW3G7SYXYGE9FRSHMgYm6RxZL910=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ScriptRecorder.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LbPBYR+Q3SJh93/RreS8rn2eHAGRCKPUK/jh0J3uNBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ScriptRecorder.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iX+ZdqxcPYk76yiivoBmtPEIN4FbkBAMZa+wg3NKhCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Security.v20.1.resources.dll" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>96LSH/buRgvxho4QVtw0iJBVaa6aDOIXyFlE5dnx3sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Security.Xpo.v20.1.resources.dll" size="59392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vHbkUoRW40hij3YC8eVvaKOQyaI9JG6LN6SOQbUvQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.StateMachine.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dPrD8jyN8c/zyL84zno9aSHKY8g4FUSeBW2MrwNuqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.v20.1.resources.dll" size="64512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNC7eRknmBF04JrVaQPeUPFdG9onX52iMo3umSzJiDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Validation.v20.1.resources.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rUnOmOf7H/VGLcC+SdI47kzZmFY95yRb3KGtxreFtUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Validation.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ics9u0Wnz8FZGe26SVDrIWiIa6cAvRdl4OK2jRnqxwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.ViewVariantsModule.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnzNs4YpvYD7gW3WJXmn1RT++fIqbux2iSTRdTAMPck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Web.v20.1.resources.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hiicFvb7WWq1AC9nu/AmK/HPDyvbxwzOFd8xZAHVASs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Win.v20.1.resources.dll" size="53760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUeEJLvwox9F3pDEfoFPAmoWecXpGoHpFylWlK9yQX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Workflow.v20.1.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49WUTbnsFn2zyaV65vAoY3aMSyBcjo5U2UayNRpikVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ExpressApp.Workflow.Win.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A2kIwcKBIEp01QfOU7k3K/dDU1eaWzRP5gEphGZg7Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Map.v20.1.Core.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSFEzFPNE3nwXJGB3HwCFHubABvx9OZL8wqmmtcbj1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Mvvm.v20.1.DataModel.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6ZQVeDScj/G4+nrcpl0s2on3TR+wpshSP3G2oDqJrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Office.v20.1.Core.resources.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4aCMIrq1QWklVZn8lFaWiQQIgHrVtRpb1vn8XGaJkuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Pdf.v20.1.Core.resources.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2a+OEIISe7FrCvXqjSpAZLTr7gdNOSVVxEM4hqCqdF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Persistent.Base.v20.1.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Aot+dwKmUVZCYoV/HKwa7bzjRZgbeZOhHWO/DPuJVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.PivotGrid.v20.1.Core.resources.dll" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>18ArmNGfCoiPLtZaybWzXy+ON1SmMEWkOVE2bwvTHi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Printing.v20.1.Core.resources.dll" size="66560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LodzBkZg0bgrs8x67e3zru+0CM0Fe/ccCIAXJOIm6xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.ReportServer.v20.1.Localization.resources.dll" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YHPYdOiDD2dGj0mhk6r2aamALNKwiFKikCeSn09X9T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.RichEdit.v20.1.Core.resources.dll" size="198144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZH+PF+Sr+W7r/Vhfa3WQUJPLMoBhO4OW8zW5G7VYAzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Snap.v20.1.Core.resources.dll" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ytv7Qaf4KZo7+AnyJWHsR+GuMyBFTHyJT28UVKi/ZHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Snap.v20.1.Extensions.resources.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4niL1stv0N5XdWsjQMWbs6OKjqRAyExrdJYySm0Wdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Snap.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vRwYcjuq+Fc7CAuGkyGhd6a0GWLr5MiBEyiXt3gqPb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Sparkline.v20.1.Core.resources.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H0ouJGjrax5NrIZTXM5TiWCV5/plmQCA+Bcu3RV2FF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Spreadsheet.v20.1.Core.resources.dll" size="595456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLaomg5sImhVKiQQOz0BOZuSPlfEABDzknSVsPzEgIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Utils.v20.1.resources.dll" size="22016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrfyCtQGAR/S/2c7TyIMBh/GiiK2D5nxG+pOVqtnNNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Utils.v20.1.UI.resources.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/wfpTIiMLbZhQBfna00xY96P+NI6GqpFhRizWBx+uss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxDiagram.v20.1.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uF+BUbBpXdlt/MGRhEzaVVoX13vOg+uaDihKTuxWn2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxGantt.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kEYAACFlZudbfLMyIf3XNG42fdUPyUP4fipOilg7E3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxHtmlEditor.v20.1.resources.dll" size="47104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cmfb3M6x7QGiKokqSHGbok6sB82bcgAY4IWA5CyI5sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxRichEdit.v20.1.resources.dll" size="38400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o4wYeFwy6414k+gIh7pS7R/9R3SUeL0uv7y3m8xDoXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxScheduler.v20.1.resources.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VUMUTVnqUFlxeVV9PEMobW3YwD5RhnTHvA1i+bkTAY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxSpellChecker.v20.1.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zttp26CQQ3bH2amGkX5uf9vJp1T/avInK89dqM+F+zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxSpreadsheet.v20.1.resources.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/jrJ+Ud/7lQbfgrAp409FKjZxQd7JJViEf6PexJbUZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.ASPxTreeList.v20.1.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lYKML/4/YER2LzQmJpODLn3aK5D0pcp3DY4NqlajLJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.Resources.v20.1.resources.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5bH9+xMz5QKIY/WQDOmLW+5x2ouEJyk61vuEz2Bxg4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Web.v20.1.resources.dll" size="55808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UZkb6c38HKYVlTl2DWJeZ0BPiY3bo6k/Z+974LIkIkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Charts.v20.1.resources.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5VI1dCRACQ4Fp1r3OYO1/7sejOamuzBIHNf42KbX/i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Controls.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fT7TM1XNJv+9FkcBYfmIybu4Zhbk1NEkHURSVFBhKyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Core.v20.1.resources.dll" size="115200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WzIVYc2+cTANWDBxLNqtewi/3YWKlycEyxIAUIKV1G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Docking.v20.1.resources.dll" size="18432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z3VCOYjcF08NoMSmMSFrscL4AY0YZhngC09+5/OMjr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.DocumentViewer.v20.1.Core.resources.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETrqwpmg4MD/U6O4i+H7+PzaDEU5GvBRgixAZgeEJQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Gantt.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GvECztRdyV4yH5tPgJW8xfcaXzB4QORaVnf6A1M7sPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Gauges.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+eS6dCffdK+tGYn243Hc8Fvp9tXYS0FLL0yFCEsoSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Grid.v20.1.Core.resources.dll" size="53760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RYNmrGh91zcZ5uak5J4T+rTr7GBepyfDjegpIhjJJGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.LayoutControl.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgFTmnzhoiEmsxKt5Vz+y2V7RgUOSidcjuJQBmlJfbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.NavBar.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bx1PcukdXHMw8GkQEZ17eldQrJxDMRTGDo/9whJjifU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.PdfViewer.v20.1.resources.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFPQW9FIKd0cv8eqqbRLRysuxOn/QlyAcLKpsBWxtCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Printing.v20.1.resources.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izXOvdNMIXlQlg5gQKtt5FPc8CbrHkkuxgEOcMYy9pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.PropertyGrid.v20.1.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vvbntIw2aANxX3IZoMsRTX9ieveVMTBA3Kn9gCNvpUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.ReportDesigner.v20.1.resources.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQtflhoZ2/ymz/FC5ee01R2DS0eJOTuCBL2JlyC0Vqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Ribbon.v20.1.resources.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMjUwEP5LxDf50Fis6IMF8o3a77R0Tsw1CQdl5U/Jxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.RichEdit.v20.1.resources.dll" size="66560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4DrMvX8IidSeLSPoXq765X4utBZK8EE2nbuSkgFjpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Scheduler.v20.1.resources.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUMfElOTv7EO23NvcURcXb6woO9rmmeKUEC+lxjD5xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Scheduling.v20.1.resources.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cZxtIMjjEvUeMe2G1vWCwfvEKttXWQ9ysP1sFssV1Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.SpellChecker.v20.1.resources.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6T67hZlx7VFHkMOjhm64pDfotP7n6Oe/t9LCecrZhjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpf.Spreadsheet.v20.1.resources.dll" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uDtABvRzVf1Vv+dSznbvf8viQF2GrAoRRiffLWRd+XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.Xpo.v20.1.resources.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/2waxH7ZPHshuINJYTcSf0mmtCTCjxybUHu1D0zJFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraBars.v20.1.resources.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwBOyB0BEhzcS+tmkce+bnCK4TSNjXz3AFs1H9u233o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraCharts.v20.1.resources.dll" size="292352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gx9OWShzJM+fbs28qFDB2Su/AMLPEZvB+cDHYPa1bhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraCharts.v20.1.Wizard.resources.dll" size="143360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VWXS2bwjoJRVmUYU3VQoaDXLBMylkEcdgZ1WlKdPGAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraEditors.v20.1.resources.dll" size="108032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzTz5gE014gM1EP8CGl1zACR/loBAR40FO3Ir5xpyhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraGantt.v20.1.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U1dLaqdmcy/sE0eF5q2IZArIXGVtGyg7+0mFH3Ty1xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraGauges.v20.1.Core.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y41hAKXr47RNZTzcG7JAaFpUuXGhXB3XBdJW7uP1UbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraGauges.v20.1.Presets.resources.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oy0vljUxtTHzy6OgE/7Pi8QJ5X50fcEbhAY5FbfmONM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraGrid.v20.1.resources.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TEP4bW35qOQRsXdiNY0uPjLoVbQz1HoPnGc3xEqjtyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraLayout.v20.1.resources.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Go2uAaErVSloGBOQVQHff4NGSnUT9t++hptIOGn0T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraNavBar.v20.1.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8C38yjkM0bhiSmt10I1gYp+9MOFjLDiHbwOVRle3358=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraPdfViewer.v20.1.resources.dll" size="24064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnqWXpXEeMpgYIuiizM3W2WgBGmpM0Yg9qRrJbpwY3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraPivotGrid.v20.1.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vusie2UIhAxFuBDjuZJ605mxnGTWiTHBp7LbWI3L3RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraPrinting.v20.1.resources.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoehBzKynYcqk5ruerFBk1eGr3j+r7v//Y7k1q5I6Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraReports.v20.1.Extensions.resources.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jFqmjc/Wuqo8QtVv0rkl1EmjZcpC6iTbj7BGKBkHls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraReports.v20.1.resources.dll" size="208384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wE5m4PQkYEqYe4QBVEqUx2ATYIQMmAsFNyz2pfdWHjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraReports.v20.1.Web.resources.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YlFjiFSAeA9MFbJt4TMmoxkeMIgalvT62rLBCICmaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraRichEdit.v20.1.resources.dll" size="432128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFxdYWT/xZ4w+bnibdCuew9Y9rXSWzuPF08pDxAjfxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraScheduler.v20.1.Core.resources.dll" size="54272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEBCKq9s6LFigncilx1hYM8y8PPIAApEIy3pspay82Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraScheduler.v20.1.Extensions.resources.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/66G3/6wkxmqJM/x/cOBwoOLW+bMzA4a4sOBpq3yp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraScheduler.v20.1.Reporting.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uV42FWC98H1Rm8+suRv1fxlwV5gbCHxa+ozzG5YzPLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraScheduler.v20.1.resources.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5EONt3yoy68rYL8wLNrHQ7IDlrGknrZn8Eq/Kq/tXk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraSpellChecker.v20.1.resources.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5m8TYAceM4FlCwZU/w06erRTQzoUzZUahIO2MBsp8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraSpreadsheet.v20.1.resources.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lpt/MjwyE942JoMxXbv/S9ev1Dx6VWqFse8/FdcmBBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraTreeList.v20.1.resources.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rztnJh7UmNNFvByxGRf3E2MrN5VtdlMDURoUvOUqAFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraVerticalGrid.v20.1.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3R71Nu/b6IIPQiGNZnSWuslhfBITAK2AlxFw1KJI0O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\DevExpress.XtraWizard.v20.1.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lz+i/mHs503MhOhZSbZZvea96x6EoRV2Dsq86PnjeQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\json resources\dx-analytics-core.tr.json" size="106928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUj4zYdPCydPDsVDiyJ95/JtRhI0HP2K/CraqrILPXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\json resources\dx-dashboard.tr.json" size="118687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HEC6yS406qAONwzdwcZ+T1GEw2A3HXxgtwEnowdzrU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\json resources\dx-reporting.tr.json" size="662996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IwJnubMoUkvWFQx1g4Le7qwjMh5eljAlP7bITyYeLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\json resources\dx-rich.tr.json" size="177159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>go2WGKnZLTl5w5ee9Z5uWNlsFjygMiEP4gDhFoticLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\json resources\dx-spreadsheet.tr.json" size="661219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGFMI1NIOfeMOXkk23zjWEiLbPL93h3w8TYFRTWLMwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinpackSquare.WinUI.exe.config" size="10133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4SL1P0S1zmJT8LsWkBKZ8Lv+ucQsPViaBMVimfTbSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinpackSquare.WinUI.pdb" size="1836544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5AvjffUZmd4cPMcKeJQ05kaNmk1tDgFKb9LdJyMyzA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>